"use client";

import { Swiper, SwiperSlide } from "swiper/react";
// Import Swiper styles
import "swiper/css";

// Import modules
import { Autoplay } from "swiper/modules";

import Image from "next/image";
import HeroCard from "./HeroCard";
import bookIcon from "@/photos/bookkeeping-icon.svg";
import inventoryIcon from "@/photos/inventory-icon.svg";
import { cards } from "@/data/hero.js";

import FullPage from "@/components/FullPage";
import image1 from "@/photos/man-calculating.png";
import image2 from "@/photos/woman-in-clothing-shop.png";
import { useLanguage } from "@/components/LanguageContext";

const App = () => {
  const { language } = useLanguage();
  const cardsData = cards[language];
  return (
    <FullPage className="flex items-center justify-center px-24">
      <Swiper
        spaceBetween={20}
        slidesPerView={4}
        loop={true}
        modules={[Autoplay]}
        autoplay={{
          delay: 1000, // Delay between slides (in milliseconds)
          disableOnInteraction: false, // Continue autoplay after interaction
        }}
        speed={3500} // Transition animation speed (1.5 seconds here)
        className="border border-red-500"
      >
        {/* className="border-green-500 border min-h-[500px]" */}
        <HeroCard
          title={cardsData[0].title}
          text={cardsData[0].text}
          icon={bookIcon}
          bgColor="rgb(165 243 252)" // cyan-200
          textColor="rgb(14 165 233)" // cyan-700
        />
        {/* className="min-h-[500px] w-auto shrink-0 object-cover" */}
        <Image src={image1} alt="hero image" className="min-h[400px]" />
        <HeroCard
          title={cardsData[1].title}
          text={cardsData[1].text}
          icon={inventoryIcon}
          bgColor="rgb(252 211 77)" // orange-300
          textColor="rgb(217 119 6)" // orange-700
        />
        <div>
          {/* className="min-h-[500px] w-auto shrink-0 object-cover" */}
          <Image src={image2} alt="hero image" className="min-h[400px]" />
        </div>
        <HeroCard
          title={cardsData[1].title}
          text={cardsData[1].text}
          icon={inventoryIcon}
          bgColor="rgb(252 211 77)" // orange-300
          textColor="rgb(217 119 6)" // orange-700
        />
      </Swiper>
    </FullPage>
  );
};

export default App;
